spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=prueba
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
